weapon_name=(
	"cannon"
	"mortar"
	"nuke"
	"sNuke"
	"missle"
	"ridicu"
)
weapon_damage=(
	"3"
	"5"
	"13"
	"11"
	"3"
	"45"
)
weapon_speed=(
	"12"
	"9"
	"15"
	"8"
	"25"
	"15"
)
weapon_destruction=(
	"0"
	"0"
	"3"
	"0"
	"0"
	"15"
)
weapon_time=(
	"0.15"
	"0.2"
	"0.05"
	"0.2"
	"0.05"
	"0.05"
)
weapon_type=(
	"normal"
	"split"
	"normal"
	"split"
	"normal"
	"normal"s
)
weapon_ammo=(
	"45"
	"6"
	"3"
	"3"
	"10"
	"1"
)
weapon_icon_r=(
	"+--"
	"X=="
	"=>>"
	"//>"
	"8=>"
	"xxx"
)
weapon_shot=(
	"·"
	"*"
	"*"
	"*"
	"*"
	"X"
)
weapon_cost=(
	"1000"
	"1500"
	"2000"
	"3000"
	"1500"
	"9999"
)