weapon_name=(         "cannon"  "mortar"  "nuke"    "missle"  "lazer"   "tshot" )
weapon_icon_r=(       "+--"     "X=="     "=>>"     "8=>"     "---"     "a>b"   )
weapon_shot_icon=(    "."       "*"       "*"       "*"       "-"       "@"     )
weapon_ammo=(         "45"      "6"       "3"       "10"      "20"      "99"    )
weapon_cost=(         "1000"    "1500"    "2000"    "1500"    "3000"    "0"     )
weapon_radius=(       "3"       "5"       "13"      "3"       "2"       "0"     )
weapon_destruction=(  "0"       "0"       "3"       "0"       "10"      "0"     )
weapon_type=(         "normal"  "split"   "normal"  "normal"  "normal"  "tp"    )
weapon_gravity=(      "true"    "true"    "true"    "true"    "false"   "true"  )
weapon_range=(        "0"       "0"       "0"       "0"       "20"      "0"     )
weapon_damage=(       "5"       "7"       "10"      "20"      "40"      "0"     )
weapon_speed=(        "12"      "9"       "15"      "25"      "40"      "14"    )
weapon_time=(         "0.15"    "0.2"     "0.05"    "0.05"    "0"       "0"     )
weapon_cooldown=(     "1"       "1"       "1"       "2"       "-2"      "-2"    )